{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "Apple",
    "padding": {
      "top": 1,
      "right": 3,
      "left": 1
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 10
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "at": "white",
        "host": "cyan"
      }
    },
    "separator",
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "green",
      "folders": "/"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
