{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "macos2",
    "color": {
      "1": "magenta",
      "2": "cyan"
    },
    "padding": {
      "top": 2,
      "right": 4,
      "left": 2
    }
  },
  "display": {
    "separator": "  ",
    "constants": []
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "at": "white",
        "host": "cyan"
      }
    },
    "break",
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "pkgs  ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "shell ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "wm    ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "disk",
      "key": "disk  ",
      "keyColor": "green",
      "folders": "/"
    },
    {
      "type": "cpu",
      "key": "cpu   ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "mem   ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
