{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Background + opacity: use WezTerm background (same wallpaper dir, opacity in wezterm.lua). Logo off so image isn't shown twice.
  "logo": {
    "type": "none",
  },

  "display": {
    "separator": "  ",
    "constants": ["â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"],
    "brightColor": false,
  },

  "modules": [
    {
      "type": "command",
      "key": " ",
      "format": "{result}",
      "parallel": false,
      "text": "cols=$(tput cols 2>/dev/null || echo 80); user=$(whoami); host=$(hostname); hour=$(date +%-H); min=$(date +%-M); total=$((hour*60+min)); pct=$((total*100/1440)); filled=$((pct*24/100)); [ $filled -gt 24 ] && filled=24; left=\"  ${user}@${host}\"; bar=\"\"; for i in $(seq 1 24); do if [ $i -le $filled ]; then bar=\"${bar}\u2588\"; else bar=\"${bar}\u2591\"; fi; done; time_str=$(printf '%02d:%02d' $hour $min); right_plain=\"    [${bar}]  ${pct}%  ${time_str}\"; right_len=${#right_plain}; left_len=${#left}; pad=$((cols - left_len - right_len)); [ $pad -lt 0 ] && pad=0; printf '%s%*s%s\\n' \"$left\" $pad '' \"$right_plain\"",
    },
    {
      "type": "custom",
      "format": "  {#}â”‚ {#6}System Information{#}",
    },
    {
      "type": "os",
      "key": "  {#}â”‚  {#keys}َ°چ¹ OS",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "  {#}â”‚  {#keys}َ°’‹ Kernel",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "  {#}â”‚  {#keys}َ°…گ Uptime",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "  {#}â”‚  {#keys}َ°ڈ– Packages",
      "keyColor": "cyan",
      "format": "{all}",
    },
    {
      "type": "custom",
      "format": "  {#}â”‚",
    },
    {
      "type": "custom",
      "format": "  {#}â”‚ {#3}Desktop Environment{#}",
    },
    {
      "type": "de",
      "key": "  {#}â”‚  {#keys}َ°§¨ DE",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  {#}â”‚  {#keys}َ±‚¬ WM",
      "keyColor": "yellow",
    },
    {
      "type": "wmtheme",
      "key": "  {#}â”‚  {#keys}َ°‰¼ Theme",
      "keyColor": "yellow",
    },
    {
      "type": "display",
      "key": "  {#}â”‚  {#keys}َ°¹‘ Resolution",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "  {#}â”‚  {#keys}َ°‍· Shell",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "  {#}â”‚  {#keys}َ°›– Font",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "  {#}â”‚",
    },
    {
      "type": "custom",
      "format": "  {#}â”‚ {#2}Hardware{#}",
    },
    {
      "type": "cpu",
      "key": "  {#}â”‚  {#keys}َ°»  CPU",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "  {#}â”‚  {#keys}َ°¢® GPU",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "  {#}â”‚  {#keys}َ°چ› Memory",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "  {#}â”‚  {#keys}َ°چ› Swap",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "  {#}â”‚  {#keys}َ°‹ٹ Disk",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "  {#}â•°{$1}â•¯",
    },
  ],
}
