set -g mouse on

#changing prefix key to ctrl a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Enable Vi Mode for Navigation
setw -g mode-keys vi
bind -n M-Left send-keys Escape "0"
bind -n M-Right send-keys Escape "$"
#customization
set -g status-bg black
set -g status-fg green
set -g status-left '#[fg=yellow] #S #[fg=green] | #[fg=blue]#(whoami) '

# Floating terminal with prefix + f
bind f popup -E -w 70% -h 70% -xC -yC $SHELL

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right


#Reload Config Without Restarting
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

#set base indexing 1
set -g base-index 1
setw -g pane-base-index 1 
setw -g automatic-rename on
set -g renumber-windows on # renumber-windows when there is a change 
set -g set-clipboard on
set -g status-position top
set -g status-bg default

set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g set-titles on
setw -g aggressive-resize on

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h


# List of plugins
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tushyagupta81/tmux-floax'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

#tmux sessions 
set -g @sessionx-bind 'o'
set -g @sessionx-prefix on
set -g @sessionx-x-path '~/programs/*'

set -g @sessionx-fzf-builtin-tmux 'off'
set -g @sessionx-filter-current 'false'
set -g @sessionx-window-mode 'off'
set -g @sessionx-tree-mode 'on'
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '55%'
set -g @sessionx-preview-enabled 'true'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '80%'
set -g @sessionx-layout 'reverse'
set -g @sessionx-prompt " "
set -g @sessionx-pointer "▶ "
set -g @sessionx-ls-command 'eza --tree --color=always --icons=always -L=2'
set -g @sessionx-zoxide-mode 'on'

# If you want to pass in your own FZF options. This is passed in before all other
# arguments to FZF to ensure that other options like `sessionx-pointer` and
# `sessionx-window-height/width` still work. See `man fzf` for config options.
set -g @sessionx-additional-options "--color pointer:9,spinner:92,marker:46"
set -g @sessionx-tmuxinator-mode 'off'
set -g @sessionx-fzf-marks-mode 'off'
# Change fzf-marks file to a custom location
set -g @sessionx-fzf-marks-file '~/dotfiles/fzf-marks'
set -g @sessionx-filtered-sessions 'scratch,popup'


# tmux-floax setup
set -g @floax-bind '-n C-Space'
set -g @floax-bind-menu 'P'
set -g @floax-width '85%'
set -g @floax-height '85%'
set -g @floax-border-color 'darkorange'
set -g @floax-text-color 'white'
set -g @floax-change-path 'true'
set -g @floax-session-name 'popup'
set -g @floax-status 'on'

set -g @minimal-tmux-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-status "top"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
